# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 16:05:31  December 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:05:31  DECEMBER 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE projeto.bdf
set_global_assignment -name MISC_FILE "C:/Users/kzs/Desktop/cd/lab/projeto/projeto.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_79 -to CLK
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE debounce.bdf
set_global_assignment -name MISC_FILE "C:/Users/kzs/Desktop/projeto/projeto.dpf"
set_global_assignment -name BDF_FILE maquina_1.bdf
set_global_assignment -name BDF_FILE maquina_2.bdf
set_global_assignment -name BDF_FILE maquina_3.bdf
set_location_assignment PIN_131 -to A_LED2
set_location_assignment PIN_133 -to B_LED3
set_location_assignment PIN_127 -to V_LED1
set_location_assignment PIN_87 -to N0_BT1
set_location_assignment PIN_89 -to N1_BT2
set_location_assignment PIN_92 -to N2_BT3
set_global_assignment -name VECTOR_WAVEFORM_FILE maquina_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE maquina_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE maquina_3.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE maquina_3.vwf