Version 9.0 Build 132 02/25/2009 SJ Full Version
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7447
# storage
db|pbl.(2).cnf
db|pbl.(2).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|7447.bdf
b866247e9e4e23608138281b57c7e83
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display:inst1|7447:inst2
}
# macro_sequence

# end
# entity
74157
# storage
db|pbl.(3).cnf
db|pbl.(3).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|74157.bdf
fece847d7764ed8f1d301bff92412e91
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display:inst1|74157:inst3
display:inst1|74157:inst4
display:inst1|74157:inst5
}
# macro_sequence

# end
# entity
74163
# storage
db|pbl.(5).cnf
db|pbl.(5).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
clock:inst2|74163:inst2
clock:inst2|74163:inst3
clock:inst2|74163:inst1
clock:inst2|74163:inst
clock:inst2|74163:inst7
clock:inst2|74163:inst4
}
# macro_sequence

# end
# entity
f74163
# storage
db|pbl.(6).cnf
db|pbl.(6).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|f74163.bdf
4b5be968de84ee6bdb36d12e11b1819a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
clock:inst2|74163:inst2|f74163:sub
clock:inst2|74163:inst3|f74163:sub
clock:inst2|74163:inst1|f74163:sub
clock:inst2|74163:inst|f74163:sub
clock:inst2|74163:inst8|f74163:sub
clock:inst2|74163:inst7|f74163:sub
clock:inst2|74163:inst4|f74163:sub
matriz:inst12|74163:c|f74163:sub
}
# macro_sequence

# end
# entity
74163
# storage
db|pbl.(7).cnf
db|pbl.(7).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
clock:inst2|74163:inst8
}
# macro_sequence

# end
# entity
modulo_contador
# storage
db|pbl.(8).cnf
db|pbl.(8).cnf
# case_insensitive
# source_file
modulo_contador.bdf
5d1bbf9fcb374376b9997b7e5e622d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_contador:inst9
}
# macro_sequence

# end
# entity
contador_33
# storage
db|pbl.(9).cnf
db|pbl.(9).cnf
# case_insensitive
# source_file
contador_33.bdf
baf02e7ab74460c4ddfd9714759d1561
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_contador:inst9|contador_33:SA
modulo_contador:inst9|contador_33:SB
modulo_contador:inst9|contador_33:SC
}
# macro_sequence

# end
# entity
74192
# storage
db|pbl.(10).cnf
db|pbl.(10).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|74192.bdf
44442b5ff1e46295c460b9eb5af96d25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_contador:inst9|contador_33:SA|74192:C2
modulo_contador:inst9|contador_33:SA|74192:C1
modulo_contador:inst9|contador_33:SB|74192:C2
modulo_contador:inst9|contador_33:SB|74192:C1
modulo_contador:inst9|contador_33:SC|74192:C2
modulo_contador:inst9|contador_33:SC|74192:C1
modulo_contador:inst9|contador_99:SG|74192:C1
modulo_contador:inst9|contador_99:SG|74192:C2
}
# macro_sequence

# end
# entity
contador_99
# storage
db|pbl.(11).cnf
db|pbl.(11).cnf
# case_insensitive
# source_file
contador_99.bdf
1c4c8ccb836a18d1e4d88fbd48ab8e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_contador:inst9|contador_99:SG
}
# macro_sequence

# end
# entity
modulo_debounce
# storage
db|pbl.(12).cnf
db|pbl.(12).cnf
# case_insensitive
# source_file
modulo_debounce.bdf
683ee3cd312c3844af9f17ad7d4f99
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_debounce:inst
}
# macro_sequence

# end
# entity
demultiplexador_8
# storage
db|pbl.(14).cnf
db|pbl.(14).cnf
# case_insensitive
# source_file
demultiplexador_8.bdf
fb4be86268716921b23bb1cad1d29f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
demultiplexador_8:inst15
}
# macro_sequence

# end
# entity
modulo_seletor
# storage
db|pbl.(15).cnf
db|pbl.(15).cnf
# case_insensitive
# source_file
modulo_seletor.bdf
b370808b5faa285f77834420b6ffb293
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10
}
# macro_sequence

# end
# entity
multiplexador_8
# storage
db|pbl.(16).cnf
db|pbl.(16).cnf
# case_insensitive
# source_file
multiplexador_8.bdf
cc9c40b9c4a067ab776e119cf215c5d9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10|multiplexador_8:inst3
modulo_seletor:inst10|multiplexador_8:inst2
}
# macro_sequence

# end
# entity
seletor
# storage
db|pbl.(17).cnf
db|pbl.(17).cnf
# case_insensitive
# source_file
seletor.bdf
94fa4fc5516ddb24585571534844f51
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10|seletor:inst1
}
# macro_sequence

# end
# entity
multiplexador_2
# storage
db|pbl.(18).cnf
db|pbl.(18).cnf
# case_insensitive
# source_file
multiplexador_2.bdf
87277f4cb7c9c0f3bf9c925d18a9ed10
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10|seletor:inst1|multiplexador_2:inst1
modulo_seletor:inst10|seletor:inst1|multiplexador_2:inst
}
# macro_sequence

# end
# entity
registrador_6
# storage
db|pbl.(19).cnf
db|pbl.(19).cnf
# case_insensitive
# source_file
registrador_6.bdf
d428ac4c79ffd0d7cf7a554e807b71f0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10|registrador_6:inst4
}
# macro_sequence

# end
# entity
modulo_comparador
# storage
db|pbl.(20).cnf
db|pbl.(20).cnf
# case_insensitive
# source_file
modulo_comparador.bdf
e328221a6854ce48991bc0c249160
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10|modulo_comparador:inst
}
# macro_sequence

# end
# entity
comparador
# storage
db|pbl.(21).cnf
db|pbl.(21).cnf
# case_insensitive
# source_file
comparador.bdf
395680c7b8ea7e733bd2b9093687576
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10|modulo_comparador:inst|comparador:T2
modulo_seletor:inst10|modulo_comparador:inst|comparador:T1
modulo_seletor:inst10|modulo_comparador:inst|comparador:T3
}
# macro_sequence

# end
# entity
7485
# storage
db|pbl.(22).cnf
db|pbl.(22).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBI
-1
3
AGBO
-1
3
AGBI
-1
3
AEBI
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
modulo_seletor:inst10|modulo_comparador:inst|comparador:T2|7485:C2
modulo_seletor:inst10|modulo_comparador:inst|comparador:T1|7485:C2
modulo_seletor:inst10|modulo_comparador:inst|comparador:T3|7485:C2
}
# macro_sequence

# end
# entity
f7485
# storage
db|pbl.(23).cnf
db|pbl.(23).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|f7485.bdf
e882e59dc42a3662b35bb6ffb5ef73b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10|modulo_comparador:inst|comparador:T2|7485:C2|f7485:sub
modulo_seletor:inst10|modulo_comparador:inst|comparador:T2|7485:C1|f7485:sub
modulo_seletor:inst10|modulo_comparador:inst|comparador:T1|7485:C2|f7485:sub
modulo_seletor:inst10|modulo_comparador:inst|comparador:T1|7485:C1|f7485:sub
modulo_seletor:inst10|modulo_comparador:inst|comparador:T3|7485:C2|f7485:sub
modulo_seletor:inst10|modulo_comparador:inst|comparador:T3|7485:C1|f7485:sub
}
# macro_sequence

# end
# entity
7485
# storage
db|pbl.(24).cnf
db|pbl.(24).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
AGBO
-1
3
AEBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
ALBI
-1
1
AGBI
-1
1
AEBI
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
modulo_seletor:inst10|modulo_comparador:inst|comparador:T2|7485:C1
modulo_seletor:inst10|modulo_comparador:inst|comparador:T1|7485:C1
modulo_seletor:inst10|modulo_comparador:inst|comparador:T3|7485:C1
}
# macro_sequence

# end
# entity
registrador_8
# storage
db|pbl.(25).cnf
db|pbl.(25).cnf
# case_insensitive
# source_file
registrador_8.bdf
13ba3cdb64304d48b4a6d38897d48e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_seletor:inst10|registrador_8:inst7
modulo_seletor:inst10|registrador_8:inst5
modulo_seletor:inst10|registrador_8:inst6
}
# macro_sequence

# end
# entity
matriz
# storage
db|pbl.(26).cnf
db|pbl.(26).cnf
# case_insensitive
# source_file
matriz.bdf
c8abdde54e581b20f0216f955bcd89
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
matriz:inst12
}
# macro_sequence

# end
# entity
lpm_rom3
# storage
db|pbl.(27).cnf
db|pbl.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_rom3.v
2b27d279df1c5a3254a9d8e45ab031
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
matriz:inst12|lpm_rom3:linha
}
# macro_sequence

# end
# entity
lpm_rom
# storage
db|pbl.(28).cnf
db|pbl.(28).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|megafunctions|lpm_rom.tdf
ce51c858cf51f47e3f7fc065baf9f8
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
3
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
8
PARAMETER_UNKNOWN
DEF
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
linha.mif
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
outclock
-1
3
inclock
-1
3
address
-1
3
memenab
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
|opt|altera9.0|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
matriz:inst12|lpm_rom3:linha|lpm_rom:lpm_rom_component
}
# macro_sequence

# end
# entity
altrom
# storage
db|pbl.(29).cnf
db|pbl.(29).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|megafunctions|altrom.tdf
48c6f4a863fb811d0b83a2415c4476a
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
7
PARAMETER_UNKNOWN
USR
AD_WIDTH
3
PARAMETER_UNKNOWN
USR
NUMWORDS
8
PARAMETER_UNKNOWN
USR
FILE
linha.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ADDRESS_CONTROL
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clocko
-1
3
clocki
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
|opt|altera9.0|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
|opt|altera9.0|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
|opt|altera9.0|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
|opt|altera9.0|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
|opt|altera9.0|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
}
# memory_file {
linha.mif
f8b9d545d38d61d8a979411b1ce5e72
}
# hierarchies {
matriz:inst12|lpm_rom3:linha|lpm_rom:lpm_rom_component|altrom:srom
}
# macro_sequence

# end
# entity
74163
# storage
db|pbl.(30).cnf
db|pbl.(30).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
matriz:inst12|74163:c
}
# macro_sequence

# end
# entity
multiplexador_5
# storage
db|pbl.(31).cnf
db|pbl.(31).cnf
# case_insensitive
# source_file
multiplexador_5.bdf
bada53459f525792a127da8239811c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
matriz:inst12|multiplexador_5:m2
matriz:inst12|multiplexador_5:m1
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|pbl.(32).cnf
db|pbl.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_rom0.v
d2d543d7daee179dcadefd8450d29f6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
matriz:inst12|lpm_rom0:letra_c
}
# macro_sequence

# end
# entity
lpm_rom
# storage
db|pbl.(33).cnf
db|pbl.(33).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|megafunctions|lpm_rom.tdf
ce51c858cf51f47e3f7fc065baf9f8
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
3
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
8
PARAMETER_UNKNOWN
DEF
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
letra_c.mif
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
outclock
-1
3
inclock
-1
3
address
-1
3
memenab
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
|opt|altera9.0|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
matriz:inst12|lpm_rom0:letra_c|lpm_rom:lpm_rom_component
}
# macro_sequence

# end
# entity
altrom
# storage
db|pbl.(34).cnf
db|pbl.(34).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|megafunctions|altrom.tdf
48c6f4a863fb811d0b83a2415c4476a
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
5
PARAMETER_UNKNOWN
USR
AD_WIDTH
3
PARAMETER_UNKNOWN
USR
NUMWORDS
8
PARAMETER_UNKNOWN
USR
FILE
letra_c.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ADDRESS_CONTROL
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clocko
-1
3
clocki
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
|opt|altera9.0|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
|opt|altera9.0|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
|opt|altera9.0|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
|opt|altera9.0|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
|opt|altera9.0|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
}
# memory_file {
letra_c.mif
cd968b439f09a129dcd6e2947e375aa
}
# hierarchies {
matriz:inst12|lpm_rom0:letra_c|lpm_rom:lpm_rom_component|altrom:srom
}
# macro_sequence

# end
# entity
lpm_rom1
# storage
db|pbl.(35).cnf
db|pbl.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_rom1.v
552ac566847da5e46ca64dfe084f01f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
matriz:inst12|lpm_rom1:letra_a
}
# macro_sequence

# end
# entity
lpm_rom
# storage
db|pbl.(36).cnf
db|pbl.(36).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|megafunctions|lpm_rom.tdf
ce51c858cf51f47e3f7fc065baf9f8
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
3
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
8
PARAMETER_UNKNOWN
DEF
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
letra_a.mif
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
outclock
-1
3
inclock
-1
3
address
-1
3
memenab
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
|opt|altera9.0|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
matriz:inst12|lpm_rom1:letra_a|lpm_rom:lpm_rom_component
}
# macro_sequence

# end
# entity
altrom
# storage
db|pbl.(37).cnf
db|pbl.(37).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|megafunctions|altrom.tdf
48c6f4a863fb811d0b83a2415c4476a
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
5
PARAMETER_UNKNOWN
USR
AD_WIDTH
3
PARAMETER_UNKNOWN
USR
NUMWORDS
8
PARAMETER_UNKNOWN
USR
FILE
letra_a.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ADDRESS_CONTROL
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clocko
-1
3
clocki
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
|opt|altera9.0|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
|opt|altera9.0|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
|opt|altera9.0|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
|opt|altera9.0|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
|opt|altera9.0|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
}
# memory_file {
letra_a.mif
528e7deeb0836adb18e7aa2cf7ba89eb
}
# hierarchies {
matriz:inst12|lpm_rom1:letra_a|lpm_rom:lpm_rom_component|altrom:srom
}
# macro_sequence

# end
# entity
lpm_rom2
# storage
db|pbl.(38).cnf
db|pbl.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_rom2.v
2f145b7b6ec293fd1df0ad6cb9532478
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
matriz:inst12|lpm_rom2:letra_b
}
# macro_sequence

# end
# entity
lpm_rom
# storage
db|pbl.(39).cnf
db|pbl.(39).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|megafunctions|lpm_rom.tdf
ce51c858cf51f47e3f7fc065baf9f8
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
3
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
8
PARAMETER_UNKNOWN
DEF
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
letra_b.mif
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
outclock
-1
3
inclock
-1
3
address
-1
3
memenab
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
|opt|altera9.0|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
matriz:inst12|lpm_rom2:letra_b|lpm_rom:lpm_rom_component
}
# macro_sequence

# end
# entity
altrom
# storage
db|pbl.(40).cnf
db|pbl.(40).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|megafunctions|altrom.tdf
48c6f4a863fb811d0b83a2415c4476a
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
5
PARAMETER_UNKNOWN
USR
AD_WIDTH
3
PARAMETER_UNKNOWN
USR
NUMWORDS
8
PARAMETER_UNKNOWN
USR
FILE
letra_b.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ADDRESS_CONTROL
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clocko
-1
3
clocki
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
|opt|altera9.0|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
|opt|altera9.0|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
|opt|altera9.0|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
|opt|altera9.0|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
|opt|altera9.0|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
}
# memory_file {
letra_b.mif
fddabf5f9535529ee3e71a0bb2a44c5
}
# hierarchies {
matriz:inst12|lpm_rom2:letra_b|lpm_rom:lpm_rom_component|altrom:srom
}
# macro_sequence

# end
# entity
display
# storage
db|pbl.(1).cnf
db|pbl.(1).cnf
# case_insensitive
# source_file
display.bdf
e37ebbbfc9632ccc44fe5d1f8fa24dea
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
display:inst1
}
# macro_sequence

# end
# entity
74163
# storage
db|pbl.(41).cnf
db|pbl.(41).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QB
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
74163
# storage
db|pbl.(42).cnf
db|pbl.(42).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QA
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
74163
# storage
db|pbl.(13).cnf
db|pbl.(13).cnf
# case_insensitive
# source_file
|opt|altera9.0|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
|opt|altera9.0|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
debounce
# storage
db|pbl.(43).cnf
db|pbl.(43).cnf
# case_insensitive
# source_file
debounce.bdf
8737d9e98d79b3df4180c0ea8553564
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
modulo_debounce:inst|debounce:A1
modulo_debounce:inst|debounce:A2
modulo_debounce:inst|debounce:B1
modulo_debounce:inst|debounce:B2
modulo_debounce:inst|debounce:C1
modulo_debounce:inst|debounce:C2
modulo_debounce:inst|debounce:G1
modulo_debounce:inst|debounce:G2
}
# macro_sequence

# end
# entity
clock
# storage
db|pbl.(4).cnf
db|pbl.(4).cnf
# case_insensitive
# source_file
clock.bdf
59cc426f0e9e6c5d4dea55d04303c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
clock:inst2
}
# macro_sequence

# end
# entity
pbl
# storage
db|pbl.(0).cnf
db|pbl.(0).cnf
# case_insensitive
# source_file
pbl.bdf
e48d9928772e4eb191177abb732f22
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
