|pbl
OA <= display:inst1.OA
CLK => clock:inst2.CLK
LND => modulo_contador:inst9.LDN
S => demultiplexador_8:inst15.S
A => demultiplexador_8:inst15.A
B => demultiplexador_8:inst15.B
C => demultiplexador_8:inst15.C
G => demultiplexador_8:inst15.G
OB <= display:inst1.OB
OC <= display:inst1.OC
OD <= display:inst1.OD
OE <= display:inst1.OE
OF <= display:inst1.OF
OG <= display:inst1.OG
Y1 <= display:inst1.Y1
Y2 <= display:inst1.Y2
Y3 <= display:inst1.Y3
Y4 <= display:inst1.Y4
X[0] <= matriz:inst12.X[0]
X[1] <= matriz:inst12.X[1]
X[2] <= matriz:inst12.X[2]
X[3] <= matriz:inst12.X[3]
X[4] <= matriz:inst12.X[4]
X[5] <= matriz:inst12.X[5]
X[6] <= matriz:inst12.X[6]
Y[0] <= matriz:inst12.Y[0]
Y[1] <= matriz:inst12.Y[1]
Y[2] <= matriz:inst12.Y[2]
Y[3] <= matriz:inst12.Y[3]
Y[4] <= matriz:inst12.Y[4]


|pbl|display:inst1
OB <= 7447:inst2.OB
G[0] => 74157:inst4.B1
G[1] => 74157:inst4.B2
G[2] => 74157:inst4.B3
G[3] => 74157:inst4.B4
G[4] => 74157:inst4.A1
G[5] => 74157:inst4.A2
G[6] => 74157:inst4.A3
G[7] => 74157:inst4.A4
CLK => inst.CLK
CLK => inst6.CLK
N[0] => 74157:inst5.B1
N[1] => 74157:inst5.B2
N[2] => 74157:inst5.B3
N[3] => 74157:inst5.B4
N[4] => 74157:inst5.A1
N[5] => 74157:inst5.A2
N[6] => 74157:inst5.A3
N[7] => 74157:inst5.A4
OC <= 7447:inst2.OC
OE <= 7447:inst2.OE
OD <= 7447:inst2.OD
OF <= 7447:inst2.OF
OG <= 7447:inst2.OG
OA <= 7447:inst2.OA
Y1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|pbl|display:inst1|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|pbl|display:inst1|74157:inst3
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|pbl|display:inst1|74157:inst4
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|pbl|display:inst1|74157:inst5
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|pbl|clock:inst2
CLK4 <= 74163:inst2.QD
CLK => 74163:inst.CLK
CLK7 <= 74163:inst8.QB
CLK5 <= 74163:inst4.QD


|pbl|clock:inst2|74163:inst2
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|pbl|clock:inst2|74163:inst2|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|pbl|clock:inst2|74163:inst3
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|pbl|clock:inst2|74163:inst3|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|pbl|clock:inst2|74163:inst1
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|pbl|clock:inst2|74163:inst1|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|pbl|clock:inst2|74163:inst
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|pbl|clock:inst2|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|pbl|clock:inst2|74163:inst8
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|pbl|clock:inst2|74163:inst8|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|pbl|clock:inst2|74163:inst7
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|pbl|clock:inst2|74163:inst7|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|pbl|clock:inst2|74163:inst4
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|pbl|clock:inst2|74163:inst4|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador:inst9
A[0] <= contador_33:SA.N[0]
A[1] <= contador_33:SA.N[1]
A[2] <= contador_33:SA.N[2]
A[3] <= contador_33:SA.N[3]
A[4] <= contador_33:SA.N[4]
A[5] <= contador_33:SA.N[5]
A[6] <= contador_33:SA.N[6]
A[7] <= contador_33:SA.N[7]
LDN => contador_33:SA.LDN
LDN => contador_33:SB.LDN
LDN => contador_33:SC.LDN
LDN => contador_99:SG.LDN
DNA => contador_33:SA.DN
UPA => contador_33:SA.UP
B[0] <= contador_33:SB.N[0]
B[1] <= contador_33:SB.N[1]
B[2] <= contador_33:SB.N[2]
B[3] <= contador_33:SB.N[3]
B[4] <= contador_33:SB.N[4]
B[5] <= contador_33:SB.N[5]
B[6] <= contador_33:SB.N[6]
B[7] <= contador_33:SB.N[7]
DNB => contador_33:SB.DN
UPB => contador_33:SB.UP
C[0] <= contador_33:SC.N[0]
C[1] <= contador_33:SC.N[1]
C[2] <= contador_33:SC.N[2]
C[3] <= contador_33:SC.N[3]
C[4] <= contador_33:SC.N[4]
C[5] <= contador_33:SC.N[5]
C[6] <= contador_33:SC.N[6]
C[7] <= contador_33:SC.N[7]
DNC => contador_33:SC.DN
UPC => contador_33:SC.UP
G[0] <= contador_99:SG.N[0]
G[1] <= contador_99:SG.N[1]
G[2] <= contador_99:SG.N[2]
G[3] <= contador_99:SG.N[3]
G[4] <= contador_99:SG.N[4]
G[5] <= contador_99:SG.N[5]
G[6] <= contador_99:SG.N[6]
G[7] <= contador_99:SG.N[7]
DNG => contador_99:SG.DN
UPG => contador_99:SG.UP


|pbl|modulo_contador:inst9|contador_33:SA
N[0] <= 74192:C1.QA
N[1] <= 74192:C1.QB
N[2] <= 74192:C1.QC
N[3] <= 74192:C1.QD
N[4] <= 74192:C2.QA
N[5] <= 74192:C2.QB
N[6] <= 74192:C2.QC
N[7] <= 74192:C2.QD
UP => inst13.IN0
DN => inst14.IN0
LDN => 74192:C1.LDN
LDN => 74192:C2.LDN


|pbl|modulo_contador:inst9|contador_33:SA|74192:C2
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador:inst9|contador_33:SA|74192:C1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador:inst9|contador_33:SB
N[0] <= 74192:C1.QA
N[1] <= 74192:C1.QB
N[2] <= 74192:C1.QC
N[3] <= 74192:C1.QD
N[4] <= 74192:C2.QA
N[5] <= 74192:C2.QB
N[6] <= 74192:C2.QC
N[7] <= 74192:C2.QD
UP => inst13.IN0
DN => inst14.IN0
LDN => 74192:C1.LDN
LDN => 74192:C2.LDN


|pbl|modulo_contador:inst9|contador_33:SB|74192:C2
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador:inst9|contador_33:SB|74192:C1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador:inst9|contador_33:SC
N[0] <= 74192:C1.QA
N[1] <= 74192:C1.QB
N[2] <= 74192:C1.QC
N[3] <= 74192:C1.QD
N[4] <= 74192:C2.QA
N[5] <= 74192:C2.QB
N[6] <= 74192:C2.QC
N[7] <= 74192:C2.QD
UP => inst13.IN0
DN => inst14.IN0
LDN => 74192:C1.LDN
LDN => 74192:C2.LDN


|pbl|modulo_contador:inst9|contador_33:SC|74192:C2
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador:inst9|contador_33:SC|74192:C1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador:inst9|contador_99:SG
N[0] <= 74192:C1.QA
N[1] <= 74192:C1.QB
N[2] <= 74192:C1.QC
N[3] <= 74192:C1.QD
N[4] <= 74192:C2.QA
N[5] <= 74192:C2.QB
N[6] <= 74192:C2.QC
N[7] <= 74192:C2.QD
UP => inst1.IN0
DN => inst2.IN0
LDN => 74192:C1.LDN
LDN => 74192:C2.LDN


|pbl|modulo_contador:inst9|contador_99:SG|74192:C1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador:inst9|contador_99:SG|74192:C2
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_debounce:inst
ODNA <= debounce:A1.Q
IDNA => debounce:A1.D
CLK => debounce:A1.CLK
CLK => debounce:A2.CLK
CLK => debounce:B1.CLK
CLK => debounce:B2.CLK
CLK => debounce:C1.CLK
CLK => debounce:C2.CLK
CLK => debounce:G1.CLK
CLK => debounce:G2.CLK
OUPA <= debounce:A2.Q
IUPA => debounce:A2.D
ODNB <= debounce:B1.Q
IDNB => debounce:B1.D
OUPB <= debounce:B2.Q
IUPB => debounce:B2.D
ODNC <= debounce:C1.Q
IDNC => debounce:C1.D
OUPC <= debounce:C2.Q
IUPC => debounce:C2.D
ODNG <= debounce:G1.Q
IDNG => debounce:G1.D
OUPG <= debounce:G2.Q
IUPG => debounce:G2.D


|pbl|modulo_debounce:inst|debounce:A1
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => F3.CLK
CLK => F2.CLK
CLK => F1.CLK
CLK => F4.CLK
CLK => F5.CLK
D => F1.DATAIN


|pbl|modulo_debounce:inst|debounce:A2
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => F3.CLK
CLK => F2.CLK
CLK => F1.CLK
CLK => F4.CLK
CLK => F5.CLK
D => F1.DATAIN


|pbl|modulo_debounce:inst|debounce:B1
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => F3.CLK
CLK => F2.CLK
CLK => F1.CLK
CLK => F4.CLK
CLK => F5.CLK
D => F1.DATAIN


|pbl|modulo_debounce:inst|debounce:B2
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => F3.CLK
CLK => F2.CLK
CLK => F1.CLK
CLK => F4.CLK
CLK => F5.CLK
D => F1.DATAIN


|pbl|modulo_debounce:inst|debounce:C1
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => F3.CLK
CLK => F2.CLK
CLK => F1.CLK
CLK => F4.CLK
CLK => F5.CLK
D => F1.DATAIN


|pbl|modulo_debounce:inst|debounce:C2
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => F3.CLK
CLK => F2.CLK
CLK => F1.CLK
CLK => F4.CLK
CLK => F5.CLK
D => F1.DATAIN


|pbl|modulo_debounce:inst|debounce:G1
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => F3.CLK
CLK => F2.CLK
CLK => F1.CLK
CLK => F4.CLK
CLK => F5.CLK
D => F1.DATAIN


|pbl|modulo_debounce:inst|debounce:G2
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => F3.CLK
CLK => F2.CLK
CLK => F1.CLK
CLK => F4.CLK
CLK => F5.CLK
D => F1.DATAIN


|pbl|demultiplexador_8:inst15
DNA <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst5.IN0
S => inst6.IN1
S => inst7.IN1
S => inst9.IN1
S => inst10.IN1
A => inst.IN1
A => inst6.IN0
UPA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
DNB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN1
B => inst7.IN0
UPB <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DNC <= inst12.DB_MAX_OUTPUT_PORT_TYPE
C => inst12.IN1
C => inst9.IN0
UPC <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DNG <= inst13.DB_MAX_OUTPUT_PORT_TYPE
G => inst13.IN1
G => inst10.IN0
UPG <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_seletor:inst10
N[0] <= multiplexador_8:inst3.Y[0]
N[1] <= multiplexador_8:inst3.Y[1]
N[2] <= multiplexador_8:inst3.Y[2]
N[3] <= multiplexador_8:inst3.Y[3]
N[4] <= multiplexador_8:inst3.Y[4]
N[5] <= multiplexador_8:inst3.Y[5]
N[6] <= multiplexador_8:inst3.Y[6]
N[7] <= multiplexador_8:inst3.Y[7]
O[0] <= seletor:inst1.O[0]
O[1] <= seletor:inst1.O[1]
CLK => seletor:inst1.CLK
A[0] => modulo_comparador:inst.A[0]
A[0] => registrador_8:inst5.IN[0]
A[1] => modulo_comparador:inst.A[1]
A[1] => registrador_8:inst5.IN[1]
A[2] => modulo_comparador:inst.A[2]
A[2] => registrador_8:inst5.IN[2]
A[3] => modulo_comparador:inst.A[3]
A[3] => registrador_8:inst5.IN[3]
A[4] => modulo_comparador:inst.A[4]
A[4] => registrador_8:inst5.IN[4]
A[5] => modulo_comparador:inst.A[5]
A[5] => registrador_8:inst5.IN[5]
A[6] => modulo_comparador:inst.A[6]
A[6] => registrador_8:inst5.IN[6]
A[7] => modulo_comparador:inst.A[7]
A[7] => registrador_8:inst5.IN[7]
B[0] => modulo_comparador:inst.B[0]
B[0] => registrador_8:inst6.IN[0]
B[1] => modulo_comparador:inst.B[1]
B[1] => registrador_8:inst6.IN[1]
B[2] => modulo_comparador:inst.B[2]
B[2] => registrador_8:inst6.IN[2]
B[3] => modulo_comparador:inst.B[3]
B[3] => registrador_8:inst6.IN[3]
B[4] => modulo_comparador:inst.B[4]
B[4] => registrador_8:inst6.IN[4]
B[5] => modulo_comparador:inst.B[5]
B[5] => registrador_8:inst6.IN[5]
B[6] => modulo_comparador:inst.B[6]
B[6] => registrador_8:inst6.IN[6]
B[7] => modulo_comparador:inst.B[7]
B[7] => registrador_8:inst6.IN[7]
C[0] => modulo_comparador:inst.C[0]
C[0] => registrador_8:inst7.IN[0]
C[1] => modulo_comparador:inst.C[1]
C[1] => registrador_8:inst7.IN[1]
C[2] => modulo_comparador:inst.C[2]
C[2] => registrador_8:inst7.IN[2]
C[3] => modulo_comparador:inst.C[3]
C[3] => registrador_8:inst7.IN[3]
C[4] => modulo_comparador:inst.C[4]
C[4] => registrador_8:inst7.IN[4]
C[5] => modulo_comparador:inst.C[5]
C[5] => registrador_8:inst7.IN[5]
C[6] => modulo_comparador:inst.C[6]
C[6] => registrador_8:inst7.IN[6]
C[7] => modulo_comparador:inst.C[7]
C[7] => registrador_8:inst7.IN[7]


|pbl|modulo_seletor:inst10|multiplexador_8:inst3
Y[0] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 22.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 24.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 25.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 2.IN0
A[1] => 4.IN0
A[2] => 6.IN0
A[3] => 8.IN1
A[4] => 10.IN1
A[5] => 12.IN0
A[6] => 14.IN1
A[7] => 16.IN1
SEL => 2.IN1
SEL => 1.IN0
SEL => 4.IN1
SEL => 6.IN1
SEL => 8.IN0
SEL => 10.IN0
SEL => 12.IN1
SEL => 14.IN0
SEL => 16.IN0
B[0] => 3.IN0
B[1] => 5.IN0
B[2] => 7.IN0
B[3] => 9.IN0
B[4] => 11.IN0
B[5] => 13.IN0
B[6] => 15.IN0
B[7] => 17.IN0


|pbl|modulo_seletor:inst10|seletor:inst1
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => FA.CLK
CLK => FB.CLK
O[0] <= multiplexador_2:inst1.Y[0]
O[1] <= multiplexador_2:inst1.Y[1]
O3[0] => multiplexador_2:inst.A[0]
O3[1] => multiplexador_2:inst.A[1]
O2[0] => multiplexador_2:inst.B[0]
O2[1] => multiplexador_2:inst.B[1]
O1[0] => multiplexador_2:inst1.B[0]
O1[1] => multiplexador_2:inst1.B[1]


|pbl|modulo_seletor:inst10|seletor:inst1|multiplexador_2:inst1
Y[0] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 2.IN0
A[1] => 4.IN0
SEL => 2.IN1
SEL => 1.IN0
SEL => 4.IN1
B[0] => 3.IN0
B[1] => 5.IN0


|pbl|modulo_seletor:inst10|seletor:inst1|multiplexador_2:inst
Y[0] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 2.IN0
A[1] => 4.IN0
SEL => 2.IN1
SEL => 1.IN0
SEL => 4.IN1
B[0] => 3.IN0
B[1] => 5.IN0


|pbl|modulo_seletor:inst10|registrador_6:inst4
O1[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O1[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst6.CLK
CLK => inst.CLK
CLK => inst7.CLK
CLK => inst2.CLK
CLK => inst8.CLK
CLK => inst3.CLK
IO1[0] => inst6.DATAIN
IO1[1] => inst.DATAIN
O2[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O2[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IO2[0] => inst7.DATAIN
IO2[1] => inst2.DATAIN
O3[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O3[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IO3[0] => inst8.DATAIN
IO3[1] => inst3.DATAIN


|pbl|modulo_seletor:inst10|modulo_comparador:inst
O1[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O1[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparador:T2.N1[0]
A[0] => comparador:T1.N1[0]
A[1] => comparador:T2.N1[1]
A[1] => comparador:T1.N1[1]
A[2] => comparador:T2.N1[2]
A[2] => comparador:T1.N1[2]
A[3] => comparador:T2.N1[3]
A[3] => comparador:T1.N1[3]
A[4] => comparador:T2.N1[4]
A[4] => comparador:T1.N1[4]
A[5] => comparador:T2.N1[5]
A[5] => comparador:T1.N1[5]
A[6] => comparador:T2.N1[6]
A[6] => comparador:T1.N1[6]
A[7] => comparador:T2.N1[7]
A[7] => comparador:T1.N1[7]
C[0] => comparador:T2.N2[0]
C[0] => comparador:T3.N2[0]
C[1] => comparador:T2.N2[1]
C[1] => comparador:T3.N2[1]
C[2] => comparador:T2.N2[2]
C[2] => comparador:T3.N2[2]
C[3] => comparador:T2.N2[3]
C[3] => comparador:T3.N2[3]
C[4] => comparador:T2.N2[4]
C[4] => comparador:T3.N2[4]
C[5] => comparador:T2.N2[5]
C[5] => comparador:T3.N2[5]
C[6] => comparador:T2.N2[6]
C[6] => comparador:T3.N2[6]
C[7] => comparador:T2.N2[7]
C[7] => comparador:T3.N2[7]
B[0] => comparador:T1.N2[0]
B[0] => comparador:T3.N1[0]
B[1] => comparador:T1.N2[1]
B[1] => comparador:T3.N1[1]
B[2] => comparador:T1.N2[2]
B[2] => comparador:T3.N1[2]
B[3] => comparador:T1.N2[3]
B[3] => comparador:T3.N1[3]
B[4] => comparador:T1.N2[4]
B[4] => comparador:T3.N1[4]
B[5] => comparador:T1.N2[5]
B[5] => comparador:T3.N1[5]
B[6] => comparador:T1.N2[6]
B[6] => comparador:T3.N1[6]
B[7] => comparador:T1.N2[7]
B[7] => comparador:T3.N1[7]
O2[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O3[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
O3[1] <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T2
MA <= 7485:C2.AGBO
N1[0] => 7485:C1.A0
N1[1] => 7485:C1.A1
N1[2] => 7485:C1.A2
N1[3] => 7485:C1.A3
N1[4] => 7485:C2.A0
N1[5] => 7485:C2.A1
N1[6] => 7485:C2.A2
N1[7] => 7485:C2.A3
N2[0] => 7485:C1.B0
N2[1] => 7485:C1.B1
N2[2] => 7485:C1.B2
N2[3] => 7485:C1.B3
N2[4] => 7485:C2.B0
N2[5] => 7485:C2.B1
N2[6] => 7485:C2.B2
N2[7] => 7485:C2.B3


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T2|7485:C2
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T2|7485:C2|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T2|7485:C1
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T2|7485:C1|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T1
MA <= 7485:C2.AGBO
N1[0] => 7485:C1.A0
N1[1] => 7485:C1.A1
N1[2] => 7485:C1.A2
N1[3] => 7485:C1.A3
N1[4] => 7485:C2.A0
N1[5] => 7485:C2.A1
N1[6] => 7485:C2.A2
N1[7] => 7485:C2.A3
N2[0] => 7485:C1.B0
N2[1] => 7485:C1.B1
N2[2] => 7485:C1.B2
N2[3] => 7485:C1.B3
N2[4] => 7485:C2.B0
N2[5] => 7485:C2.B1
N2[6] => 7485:C2.B2
N2[7] => 7485:C2.B3


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T1|7485:C2
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T1|7485:C2|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T1|7485:C1
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T1|7485:C1|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T3
MA <= 7485:C2.AGBO
N1[0] => 7485:C1.A0
N1[1] => 7485:C1.A1
N1[2] => 7485:C1.A2
N1[3] => 7485:C1.A3
N1[4] => 7485:C2.A0
N1[5] => 7485:C2.A1
N1[6] => 7485:C2.A2
N1[7] => 7485:C2.A3
N2[0] => 7485:C1.B0
N2[1] => 7485:C1.B1
N2[2] => 7485:C1.B2
N2[3] => 7485:C1.B3
N2[4] => 7485:C2.B0
N2[5] => 7485:C2.B1
N2[6] => 7485:C2.B2
N2[7] => 7485:C2.B3


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T3|7485:C2
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T3|7485:C2|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T3|7485:C1
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|pbl|modulo_seletor:inst10|modulo_comparador:inst|comparador:T3|7485:C1|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|pbl|modulo_seletor:inst10|multiplexador_8:inst2
Y[0] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 22.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 24.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 25.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 2.IN0
A[1] => 4.IN0
A[2] => 6.IN0
A[3] => 8.IN1
A[4] => 10.IN1
A[5] => 12.IN0
A[6] => 14.IN1
A[7] => 16.IN1
SEL => 2.IN1
SEL => 1.IN0
SEL => 4.IN1
SEL => 6.IN1
SEL => 8.IN0
SEL => 10.IN0
SEL => 12.IN1
SEL => 14.IN0
SEL => 16.IN0
B[0] => 3.IN0
B[1] => 5.IN0
B[2] => 7.IN0
B[3] => 9.IN0
B[4] => 11.IN0
B[5] => 13.IN0
B[6] => 15.IN0
B[7] => 17.IN0


|pbl|modulo_seletor:inst10|registrador_8:inst7
OUT[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
IN[0] => inst6.DATAIN
IN[1] => inst.DATAIN
IN[2] => inst7.DATAIN
IN[3] => inst2.DATAIN
IN[4] => inst8.DATAIN
IN[5] => inst3.DATAIN
IN[6] => inst9.DATAIN
IN[7] => inst4.DATAIN


|pbl|modulo_seletor:inst10|registrador_8:inst5
OUT[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
IN[0] => inst6.DATAIN
IN[1] => inst.DATAIN
IN[2] => inst7.DATAIN
IN[3] => inst2.DATAIN
IN[4] => inst8.DATAIN
IN[5] => inst3.DATAIN
IN[6] => inst9.DATAIN
IN[7] => inst4.DATAIN


|pbl|modulo_seletor:inst10|registrador_8:inst6
OUT[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
IN[0] => inst6.DATAIN
IN[1] => inst.DATAIN
IN[2] => inst7.DATAIN
IN[3] => inst2.DATAIN
IN[4] => inst8.DATAIN
IN[5] => inst3.DATAIN
IN[6] => inst9.DATAIN
IN[7] => inst4.DATAIN


|pbl|matriz:inst12
X[0] <= lpm_rom3:linha.q[0]
X[1] <= lpm_rom3:linha.q[1]
X[2] <= lpm_rom3:linha.q[2]
X[3] <= lpm_rom3:linha.q[3]
X[4] <= lpm_rom3:linha.q[4]
X[5] <= lpm_rom3:linha.q[5]
X[6] <= lpm_rom3:linha.q[6]
CLK => lpm_rom3:linha.inclock
CLK => lpm_rom3:linha.outclock
CLK => 74163:c.CLK
CLK => lpm_rom0:letra_c.inclock
CLK => lpm_rom0:letra_c.outclock
CLK => lpm_rom1:letra_a.inclock
CLK => lpm_rom1:letra_a.outclock
CLK => lpm_rom2:letra_b.inclock
CLK => lpm_rom2:letra_b.outclock
Y[0] <= multiplexador_5:m2.Y[0]
Y[1] <= multiplexador_5:m2.Y[1]
Y[2] <= multiplexador_5:m2.Y[2]
Y[3] <= multiplexador_5:m2.Y[3]
Y[4] <= multiplexador_5:m2.Y[4]
O[0] => multiplexador_5:m2.SEL
O[1] => multiplexador_5:m1.SEL


|pbl|matriz:inst12|lpm_rom3:linha
address[0] => address[0]~2.IN1
address[1] => address[1]~1.IN1
address[2] => address[2]~0.IN1
inclock => inclock~0.IN1
outclock => outclock~0.IN1
q[0] <= lpm_rom:lpm_rom_component.q
q[1] <= lpm_rom:lpm_rom_component.q
q[2] <= lpm_rom:lpm_rom_component.q
q[3] <= lpm_rom:lpm_rom_component.q
q[4] <= lpm_rom:lpm_rom_component.q
q[5] <= lpm_rom:lpm_rom_component.q
q[6] <= lpm_rom:lpm_rom_component.q


|pbl|matriz:inst12|lpm_rom3:linha|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE


|pbl|matriz:inst12|lpm_rom3:linha|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => segment[0][6].CLK1
clocko => segment[0][5].CLK1
clocko => segment[0][4].CLK1
clocko => segment[0][3].CLK1
clocko => segment[0][2].CLK1
clocko => segment[0][1].CLK1
clocko => segment[0][0].CLK1
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT


|pbl|matriz:inst12|74163:c
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|pbl|matriz:inst12|74163:c|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|pbl|matriz:inst12|multiplexador_5:m2
Y[0] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 13.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 15.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 2.IN0
A[1] => 4.IN0
A[2] => 6.IN0
A[3] => 8.IN1
A[4] => 10.IN1
SEL => 2.IN1
SEL => 1.IN0
SEL => 4.IN1
SEL => 6.IN1
SEL => 8.IN0
SEL => 10.IN0
B[0] => 3.IN0
B[1] => 5.IN0
B[2] => 7.IN0
B[3] => 9.IN0
B[4] => 11.IN0


|pbl|matriz:inst12|multiplexador_5:m1
Y[0] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 13.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 15.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 2.IN0
A[1] => 4.IN0
A[2] => 6.IN0
A[3] => 8.IN1
A[4] => 10.IN1
SEL => 2.IN1
SEL => 1.IN0
SEL => 4.IN1
SEL => 6.IN1
SEL => 8.IN0
SEL => 10.IN0
B[0] => 3.IN0
B[1] => 5.IN0
B[2] => 7.IN0
B[3] => 9.IN0
B[4] => 11.IN0


|pbl|matriz:inst12|lpm_rom0:letra_c
address[0] => address[0]~2.IN1
address[1] => address[1]~1.IN1
address[2] => address[2]~0.IN1
inclock => inclock~0.IN1
outclock => outclock~0.IN1
q[0] <= lpm_rom:lpm_rom_component.q
q[1] <= lpm_rom:lpm_rom_component.q
q[2] <= lpm_rom:lpm_rom_component.q
q[3] <= lpm_rom:lpm_rom_component.q
q[4] <= lpm_rom:lpm_rom_component.q


|pbl|matriz:inst12|lpm_rom0:letra_c|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE


|pbl|matriz:inst12|lpm_rom0:letra_c|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => segment[0][4].CLK1
clocko => segment[0][3].CLK1
clocko => segment[0][2].CLK1
clocko => segment[0][1].CLK1
clocko => segment[0][0].CLK1
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT


|pbl|matriz:inst12|lpm_rom1:letra_a
address[0] => address[0]~2.IN1
address[1] => address[1]~1.IN1
address[2] => address[2]~0.IN1
inclock => inclock~0.IN1
outclock => outclock~0.IN1
q[0] <= lpm_rom:lpm_rom_component.q
q[1] <= lpm_rom:lpm_rom_component.q
q[2] <= lpm_rom:lpm_rom_component.q
q[3] <= lpm_rom:lpm_rom_component.q
q[4] <= lpm_rom:lpm_rom_component.q


|pbl|matriz:inst12|lpm_rom1:letra_a|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE


|pbl|matriz:inst12|lpm_rom1:letra_a|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => segment[0][4].CLK1
clocko => segment[0][3].CLK1
clocko => segment[0][2].CLK1
clocko => segment[0][1].CLK1
clocko => segment[0][0].CLK1
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT


|pbl|matriz:inst12|lpm_rom2:letra_b
address[0] => address[0]~2.IN1
address[1] => address[1]~1.IN1
address[2] => address[2]~0.IN1
inclock => inclock~0.IN1
outclock => outclock~0.IN1
q[0] <= lpm_rom:lpm_rom_component.q
q[1] <= lpm_rom:lpm_rom_component.q
q[2] <= lpm_rom:lpm_rom_component.q
q[3] <= lpm_rom:lpm_rom_component.q
q[4] <= lpm_rom:lpm_rom_component.q


|pbl|matriz:inst12|lpm_rom2:letra_b|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE


|pbl|matriz:inst12|lpm_rom2:letra_b|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => segment[0][4].CLK1
clocko => segment[0][3].CLK1
clocko => segment[0][2].CLK1
clocko => segment[0][1].CLK1
clocko => segment[0][0].CLK1
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT


